These will be the websites and resources I will cite that I used, of course:

http://www.thingiverse.com/thing:248009 - PlotCLock itself on thingiverse
https://github.com/9a/plotclock - The original GitHub for plotclock
http://www.instructables.com/id/Plot-Clock-for-dummies/?ALLSTEPS - Simpler instructions for assembly & Calibration
http://playground.arduino.cc/Code/time - Time Library info & Download
http://www.pjrc.com/teensy/td_libs_DS1307RTC.html - DS1307RTC Library Info & Download

Ok, So I "gave up" on The original Design and went for a different approach. 

http://www.thingiverse.com/thing:940737
http://www.thingiverse.com/thing:371248

==========================================================================================================================================
                                                                    UPDATE           
                                                                    3/1/16
So recently I have been able to succesfull build PlotClock. It took a long time to figure things out, but I think I managed to easily
start actually writing things. It does it's little erase thing, and moves on to wite the time. As of now, the RTC is not on the right
time, and also, we are just working off of little index cards. Also, I built a little miniature "wall" that will stop plotclock if it gets
a bit out of reach from the actual drawing surface. Our next steps are to record some little "logs", cut out the white board, and make 
it more efficient and great. Hopefully we wilkl have this done by Spring break! Get back to you then!

==========================================================================================================================================
                                                                     LOGS                                                          
https://drive.google.com/open?id=0B5Ret63a-Bh4RmRZNjV2QmNiUXc - March 2nd. Interview with Spencer.


